{
  "hosting": [
    {
      "site": "onairmultimedia",
      "public": ".",
      "ignore": [
        "**/.*",
        "**/node_modules/**",
        ".github/**",
        "scripts/**",
        "tests/**",
        "jscpd-report/**",
        ".selfheal-*.json"
      ],
      "cleanUrls": true,
      "trailingSlash": false,
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "X-Frame-Options",
              "value": "SAMEORIGIN"
            },
            {
              "key": "Referrer-Policy",
              "value": "no-referrer"
            },
            {
              "key": "X-Content-Type-Options",
              "value": "nosniff"
            },
            {
              "key": "X-XSS-Protection",
              "value": "1; mode=block"
            }
          ]
        },
        {
          "source": "**/*.@(js|css|svg|png|jpg|jpeg|gif|ico|woff|woff2|ttf|eot)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        },
        {
          "source": "**/*.html",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=3600"
            }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "/api/**",
          "function": "api"
        },
        {
          "source": "/o22/**",
          "destination": "/o22/index.html"
        },
        {
          "source": "/o66/**",
          "destination": "/o66/index.html"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}