{
  "name": "onairmultimedia",
  "version": "1.1.0",
  "description": "Universal SDR Platform with Audit-Trail & Regulatory Compliance",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development nodemon server.js",
    "build": "npm run build:modules && npm run build:docs",
    "build:modules": "cd modules/global-meeting-clock && npm run build || echo 'No build needed'",
    "build:docs": "echo 'Documentation built'",
    "test": "jest",
    "test:integration": "jest --testPathPattern=integration",
    "test:e2e": "jest --testPathPattern=e2e",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .js,.ts,.tsx || echo 'Linting issues found'",
    "format": "prettier --write '**/*.{js,ts,tsx,json,md}'",
    "format:check": "prettier --check '**/*.{js,ts,tsx,json,md}'",
    "audit:verify": "node scripts/verify-audit-chain.js",
    "audit:report": "node scripts/generate-audit-report.js",
    "regulatory:validate-bandplans": "node scripts/validate-bandplans.js",
    "regulatory:check-licenses": "node scripts/check-licenses.js",
    "regulatory:report": "node scripts/generate-regulatory-report.js",
    "setup": "npm install && npm run setup:modules",
    "setup:modules": "cd modules/global-meeting-clock && npm install; cd ../rf-validation && npm install"
  },
  "keywords": [
    "sdr",
    "software-defined-radio",
    "amateur-radio",
    "audit-trail",
    "regulatory-compliance",
    "hackrf",
    "rtl-sdr",
    "blockchain",
    "raymond-demitrio-tel",
    "dd5be"
  ],
  "author": {
    "name": "Raymond Demitrio Dr. Tel",
    "email": "gentlyoverdone@outlook.com",
    "url": "https://tel1.jouwweb.nl/servicesoftware",
    "callsign": "DD5BE"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ViewunitySystem/OnAirMulTiMedia.git"
  },
  "bugs": {
    "url": "https://github.com/ViewunitySystem/OnAirMulTiMedia/issues",
    "email": "gentlyoverdone@outlook.com"
  },
  "homepage": "https://viewunitysystem.github.io/OnAirMulTiMedia/",
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "luxon": "^3.4.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "nanoid": "^5.0.7",
    "socket.io": "^4.7.5",
    "undici": "^6.19.8"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
